{
  "name": "1400-dev-tool",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.10.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types tools/map-editor/src/serve.ts",
    "inspect": "node --experimental-strip-types tools/map-editor/src/cli.ts",
    "test": "node --experimental-strip-types --test tools/map-editor/tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "description": "Local browser-based development tools for 1400",
  "dependencies": {
    "three": "0.180.0"
  }
}
